<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mango.cart.application\mango.cart.application.csproj" />
    <ProjectReference Include="..\mango.cart.DAL\mango.cart.DAL.csproj" />
    <ProjectReference Include="..\mango.cart.data\mango.cart.data.csproj" />
    <ProjectReference Include="..\mango.cart.domain\mango.cart.domain.csproj" />
  </ItemGroup>

</Project>
