# MangoRestaurant

./: MangoRestaurant.sln
mango.cart/mango.cart.DAL/: mango.cart.DAL.csproj
mango.cart/mango.cart.IoC/: AutoMapperProfile.cs  DependencyContainer.cs  mango.cart.IoC.csproj
mango.cart/mango.cart.api/: Program.cs  Startup.cs  appsettings.json  mango.cart.api.csproj
mango.cart/mango.cart.api/Properties/: launchSettings.json
mango.cart/mango.cart.application/: mango.cart.application.csproj
mango.cart/mango.cart.data/: mango.cart.data.csproj
mango.cart/mango.cart.data/Context/: CartContext.cs
mango.cart/mango.cart.domain/: mango.cart.domain.csproj
mango.identity/: Program.cs  SD.cs  Startup.cs  appsettings.json  mango.identity.csproj  tempkey.jwk
mango.identity/Controllers/Account/: AccountController.cs  RegisterViewModel.cs
mango.identity/DBContext/: ApplicationDBContext.cs
mango.identity/Initializer/: DBInitializer.cs  IDBInitializer.cs
mango.identity/Migrations/: 20211016100803_ConfigurarTablasIdentity.Designer.cs  20211016100803_ConfigurarTablasIdentity.cs  20211016102037_PrimerUsuario.Designer.cs  20211016102037_PrimerUsuario.cs  20211016104334_PrimerUsuarioBis.Designer.cs  20211016104334_PrimerUsuarioBis.cs  ApplicationDBContextModelSnapshot.cs
mango.identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
mango.identity/Properties/: launchSettings.json
mango.identity/Services/: ProfileService.cs
mango.identity/Views/Account/: Register.cshtml
mango.identity/keys/: is-signing-key-5455E0C39BE804C242955EDC9266E114.json
mango.product/mango.product.DAL/: mango.product.DAL.csproj
mango.product/mango.product.DAL/DataConnections/: ConnectionsStrings.cs  Database.cs  Factory.cs  IDatabaseBuilder.cs
mango.product/mango.product.DAL/DataConnections/Sql/: SqlDataBase.cs  SqlDatabaseBuilder.cs
mango.product/mango.product.DAL/Interfaces/: IProductsServiceDal.cs
mango.product/mango.product.DAL/Models/: Product.cs
mango.product/mango.product.DAL/Request/Handlers/: GetProductHandler.cs  GetProductsByCategoryHandler.cs  GetProductsByNameHandler.cs  GetProductsHandler.cs
mango.product/mango.product.DAL/Request/QueryModels/: GetProduct.cs  GetProducts.cs  GetProductsByCategory.cs  GetProductsByName.cs
mango.product/mango.product.DAL/Requests/Handlers/: GetProductHandler.cs  GetProductsByCategoryHandler.cs  GetProductsByNameHandler.cs  GetProductsHandler.cs
mango.product/mango.product.DAL/Requests/QueryModels/: GetProduct.cs  GetProducts.cs  GetProductsByCategory.cs  GetProductsByName.cs
mango.product/mango.product.DAL/Services/: ProductsServiceDal.cs
mango.product/mango.product.IoC/: AutoMapperProfile.cs  DependencyContainer.cs  mango.product.IoC.csproj
mango.product/mango.product.api/: Program.cs  Program.csOLD  Startup.cs  WeatherForecast.cs  appsettings.json  mango.product.api.csproj
mango.product/mango.product.api/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
mango.product/mango.product.api/Health/: GeneralCheck.cs  ProductDBCheck.cs
mango.product/mango.product.api/Properties/: launchSettings.json
mango.product/mango.product.application/: Class1.cs  mango.product.application.csproj
mango.product/mango.product.application/Interfaces/: IProductService.cs
mango.product/mango.product.application/Models/: Product.cs  ResponseDTO.cs
mango.product/mango.product.application/Services/: ProductService.cs
mango.product/mango.product.data/: mango.product.data.csproj
mango.product/mango.product.data/Context/: ProductContext.cs  SeedDatabase.cs
mango.product/mango.product.data/Infrastructure/ChangeCache/: ItemChanged.cs  ItemsChanged.cs
mango.product/mango.product.data/Migrations/: 20210927160156_MigracionInicial.Designer.cs  20210927160156_MigracionInicial.cs  20211009093523_Inicial.Designer.cs  20211009093523_Inicial.cs  20211010091522_Inicial.Designer.cs  ProductContextModelSnapshot.cs
mango.product/mango.product.data/Models/: IEntity.cs  Product.cs
mango.product/mango.product.data/Repositories/: ProductRepository.cs
mango.product/mango.product.domain/Builders/: ProductBuilder.cs
mango.product/mango.product.domain/Interfaces/: IProductsRepository.cs
mango.product/mango.product.domain/Models/: Product.cs
mango.web/: Program.cs  SD.cs  appsettings.json  mango.web.csproj
mango.web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  TestController.cs
mango.web/Infrastructure/Bindings/: BindingProvider.cs  Decimal.cs  Double.cs  FloatingPointBinder.cs  Single.cs
mango.web/Models/: ApiRequest.cs  CartHeaderDto.cs  CouponDto.cs  ResponseDto.cs
mango.web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
mango.web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
mango.web/Settings/: IServiceUrls.cs  ServiceUrls.cs
mango.web/Views/Cart/: Checkout.cshtml
mango.web/Views/Home/: Details.cshtml
mango.web/Views/Product/: ProductDelete.cshtml
mango.web/Views/Shared/: Error.cshtml  _Layout.cshtml
mango.web/Views/Test/: Create.cshtml
mango.web/mango.web/: appsettings.json
mango.web/mango.web/Controllers/: HomeController.cs  ProductController.cs
mango.web/mango.web/Models/: CartDetailsDto.cs  CartDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
mango.web/mango.web/Properties/: launchSettings.json
mango.web/mango.web/Services/: BaseService.cs  CartService.cs  ProductService.cs
mango.web/mango.web/Services/IServices/: IBaseService.cs  IProductService.cs
mango.web/mango.web/Views/Cart/: CartIndex.cshtml
mango.web/mango.web/Views/Home/: Details.cshtml
mango.web/mango.web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
mango.web/mango.web/Views/Shared/: _Layout.cshtml
