<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mango.product.application\mango.product.application.csproj" />
    <ProjectReference Include="..\mango.product.DAL\mango.product.DAL.csproj" />
    <ProjectReference Include="..\mango.product.data\mango.product.data.csproj" />
    <ProjectReference Include="..\mango.product.domain\mango.product.domain.csproj" />
  </ItemGroup>

</Project>
